.textnav li {
  list-style-type: none;
}
.textnav li a {
  text-decoration: none;
  color: rgb(199, 199, 199);
}

.secciones {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 17px;
  grid-row-gap: 0px;
  margin-top: 20px;
  margin-left: 10%;
}

.navbar-brand {
  margin-left: 15%;
}

.buscador {
  margin-left: 20%;
}

.hola {
  margin-top: 75px;
}

* {
  margin: 0%;
  padding: 0%;
}

.subrayado {
  background-color: black;
  height: 2px;
  margin-left: 40%;
  margin-right: 40%;
  margin-bottom: 20px;
}

footer {
  background-color: black;
  padding: 30px;
  margin-top: 20%;
}

.carrusel {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 90px;
}

.sofit {
  margin: 80px;
  margin-left: 10%;
  margin-right: 10%;
}

.titulos-H {
  display: flex;
  justify-content: center;
}
.titulos-H .texto-h {
  margin: 70px;
}

.grid-H {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  margin: 30px;
  margin-left: 10%;
  margin-right: 10%;
}
.grid-H .titulo-Grid-H {
  display: flex;
  justify-content: center;
}
.grid-H .titulo-Grid-H h3 {
  display: flex;
  justify-content: center;
}

.grid-H2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  margin: 30px;
  margin-left: 10%;
  margin-right: 10%;
}

.subrayado-2 {
  background-color: black;
  height: 2px;
  margin-left: 30%;
  margin-right: 30%;
  margin-bottom: 20px;
}

.servicios-H {
  margin-top: 200px;
}

h2 {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

#sofit-t {
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  text-align: justify;
}

.paises {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 4px;
  grid-row-gap: 0px;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 30px;
}
.paises .img-icono {
  width: 100px;
  height: 100px;
}

.nosotros {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 200px;
  margin-bottom: 200px;
}
.nosotros #texto {
  margin-top: 50px;
}
.nosotros .subrayado-n {
  padding: 1px;
  background-color: black;
  margin-left: 0%;
  margin-right: 80%;
  margin-top: 10px;
  margin-bottom: 15px;
}
.nosotros #nosotros-t {
  display: flex;
  justify-content: left;
  margin-top: 10px;
}
.nosotros #img-nosotros {
  width: 600px;
  height: 400px;
}

#dirigimos {
  background-color: rgba(134, 255, 215, 0.26);
  padding-top: 10px;
  padding-bottom: 30px;
}

.conte-dirigimos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 40px;
  grid-template-areas: ". . .";
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 80px;
}
.conte-dirigimos .img-dirigimos {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 120%;
  margin-left: 85px;
  margin-right: 85px;
}
.conte-dirigimos .tex-dirigimos h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.conte-dirigimos .tex-dirigimos p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}

.carousel {
  height: 850px;
}

.carousel-inner img {
  width: 100%;
  max-height: 850px;
}

.carousel-inner {
  height: 850px;
}

.portada {
  width: 100vw;
  height: 78vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(https://dummyimage.com/1080x1200);
  background-size: cover;
  background-position: center;
}
.portada .text_portada {
  color: rgb(221, 220, 220);
  text-align: center;
  width: 50%;
  font-family: "DotGothic16", sans-serif;
}
.portada .text_portada h1 {
  font-size: 7vh;
}

.portafolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: ". . ." ". . ." ". . .";
  gap: 50px 50px;
  margin-top: 70px;
  margin-left: 13%;
  margin-right: 10%;
}
.portafolio .card-text {
  text-align: center;
}
.portafolio .btn-portafolio {
  margin-left: 70px;
}/*# sourceMappingURL=styles.css.map */