.portada{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
   
    background: linear-gradient(to right,rgb(0 0 0 / .3),rgb(0 0 0 / .5)), url(../img/img_proyectos/proyectos\ portada.jpg);;
    background-size: cover;
    background-position: center;
    .text_portada{
        color:white;
        text-align: center;
        width: 50%;
        font-family: 'DotGothic16', sans-serif;
        h1{
           
            font-size:5vh;
        }
    }
}
 
 
 
.portafolio{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
     "."
     "."
     "."
     "."
     "."
     "."
     "."
     ".";
     gap: 50px 50px;    
     margin-top:70px ;
     margin-left:10% ;
     margin-right:10% ;
    
     
    #conte-card-proyecto{
        display: flex;
        justify-content: center;
        align-items: center;
    }
     .card-text{
        text-align: center;
     }  
     .btn-portafolio{
        margin-left:70px ;
     }
}

#h2-testi{
    text-align: center;
 }
.conte-testimonio{
    display: grid;
    grid-template-columns: 2fr ;
    grid-template-rows:2fr ;
    gap: 50px 40px;  
    grid-template-areas:
      "."
      "."
      "."
      "."
      "."
      ".";
    margin-left:15% ;
    margin-right:15% ;
    margin-top:80px;
    margin-bottom:10% ;
    
     
     .conte-img{      
        margin: 10%;
        margin-top:10px;
        margin-bottom:2% ;
    }
     .img-testimonio{
        width: 100%;
        height:100px ;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aliceblue; 
     }
     #linea-testi{
        padding:1px ;
        background-color: rgb(66, 127, 241);
        margin-top:5px ;
     }
     .tex-testimonio{
       
        h5{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:0px ;
        }
        #p-testi{
            height:100% ;           
            margin-top:10%;
            margin-bottom: 0%;          
        }
        p{
            display: flex;
            justify-content:end;
            text-align: center;
            align-items: center;
           
        }
       
     }
  }


@media (min-width:1024px){
    .portafolio{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
        grid-template-areas:
         ". . ."
         ". . ."
         ;
         gap:2% 2%;    
         margin-top:70px ;
         margin-left:5% ;
         margin-right:5% ;

        
    }
    .conte-testimonio{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows:1fr 1fr;
        gap: 50px 40px;  
        grid-template-areas:
          ". . ."
          ". . ."
          ;
        margin-left:15% ;
        margin-right:15% ;
        margin-top:80px;
        margin-bottom:10% ;
        #linea-testi{
            padding:1px ;
            background-color: rgba(66, 127, 241, 0);
            margin-top:5px ;
         }
    }

}