.sobre-tienda{
    display: grid;
    grid-template-columns: 1fr  ;
    grid-template-rows: 1fr 0.5fr;
    grid-column-gap: 40px;
    grid-template-areas:
     "."
     ".";
    grid-row-gap: 0px;    
    margin-left:15% ;
    margin-right:15% ;
    margin-top:150px;
    margin-bottom: 5%;
    #texto-sobretienda{
        margin-top: 0px;
        font-size: medium;
        h2{
            margin-bottom: 40px;
        }
        p{
            margin-bottom:10px ;
        }
        .btn{
            margin-top:5% ;
           margin-bottom:5% ;
        }
    }
    .conte-img-sobretienda{
        display: flex;
        
        
        margin:5% ;
        #img-sobretienda{
            border-radius: 5%;
            width:100%;
            height:100%;
        }
    }
    
}


.sobre-tienda-text{
         margin-top: 10%;
        margin-left: 20%;
        margin-right: 20%;
        h1{
            text-align: center;
        }
        p{
            
            text-align: center;
            margin-top:15px ;
        }
    }

    .T-tienda{
        h4{
            text-align: center;
            margin-bottom:5% ;
        }
        margin:15% ;
        margin-top:5% ;
        margin-bottom:5% ;
        font-size:medium ;
       
    }

@media (min-width:1024px){
    .sobre-tienda{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr ;
        grid-column-gap: 40px;
        grid-template-areas:
         ". ."
         ;
        grid-row-gap: 0px;    
        margin-left:15% ;
        margin-right:15% ;
        margin-top:150px;
        margin-bottom: 5%;
    }
    .T-tienda{
        h4{
            text-align: center;
            margin-bottom:5% ;
        }
        margin:15% ;
        margin-top:5% ;
        margin-bottom:5% ;
        font-size:large ;
       
    }
}